DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12332178
DATABASE_PORT=5439
DATABASE_NAME=saga-transactions-db
DATABASE_URL=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_URL_DOCKER=jdbc:postgresql://db:5432/${DATABASE_NAME}

KAFKA_BOOTSTRAP=localhost:9201,localhost:9202,localhost:9203
KAFKA_BOOTSTRAP_DOCKER=kafka-1:9090,kafka-2:9090,kafka-3:9090
KAFKA_1_EXPOSED_PORT=9201
KAFKA_2_EXPOSED_PORT=9202
KAFKA_3_EXPOSED_PORT=9203
KAFKA_CLUSTER_ID=Wgmk-GIDTCixOJRODi1M5Q